@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
@baseMix: @baseFontSize * 1rem;
.px2rem(@name, @px){
    @{name}: @px / @baseMix;
}

@pointer: {cursor: pointer;};

.background(@width, @height, @url){
    .px2rem(width, @width);
	.px2rem(height, @height);
	background: url('./assets/@{url}') no-repeat;
	background-size: 100% 100%;
}

.padding2rem(@top, @right, @bottom, @left){
    padding: @top / @baseFontSize * 1rem @right / @baseFontSize * 1rem @bottom / @baseFontSize * 1rem @left / @baseFontSize * 1rem;
}

.margin2rem(@top, @right, @bottom, @left){
    margin: @top / @baseFontSize * 1rem @right / @baseFontSize * 1rem @bottom / @baseFontSize * 1rem @left / @baseFontSize * 1rem;
}

:global {
	.spinZindex {
		z-index: 1000,
	}

	.spinZindex.on {
		z-index: 1001,
	}

	.ant-spin-container {
		height: 100vh;
	}

	.ant-spin {
		//color: #fff;
	}
}


