.header {
	padding: 0 20px;
}

.logo {
  text-align: center;
  color: #fff;
}

.move {
  text-align: right;
}

.rule {
	:global {
		.ant-modal-footer, 
		.ant-modal-header {
			text-align: center;
		}
	}
}

.drawerList {
	text-align: center;
}

.drawerList li {
	height: 50px;
	line-height: 50px;
}

.footer {
	text-align: center;
}