@import '../../index.less';

.item {
	.px2rem(margin-top, 24);
	color: #fff;
	display: flex;
	justify-content: space-between;
	
	.padding2rem(0, 35, 0, 20);
	.background(692, 68, 'index_icon11.png');
	.px2rem(line-height, 68);

	.l {
		.px2rem(font-size, 36);
	}
	
	.r {
		.px2rem(font-size, 42);
	}
}